<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact Us | Kinetic Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Kinetic Learning, eLearning, E Learning, Distance Learning, self-directed learning, learning, kinetic, behavior-based safety, safety consultants, safety training, working smart, Kinetic Learning Solution, Guided Tour, hands-on learning, aligning business objectives, learning objectives, on-the-job, on the job, learning methodology, real-world simulations, retention, compelling content, challenge, interactive training, interactive learning">
  <meta name="description" content="Kinetic Learning develops custom self-directed learning programs that put learners in practical but risk-controlled exercises that are relevant to the learner's job. The result:  Learning that sticks. Learners become reflective, independent thinkers and problem solvers who put best practices into daily practice.">
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar is-info" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a href="./" class="navbar-item">
          <img src="img/kl-plbbd.png" alt="Kinetic Learning">
        </a>
        <a role="button" class="navbar-burger" id="nav-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="nav-links">
        <div class="navbar-end">
          <a href="index.html" class="navbar-item">Home</a>
          <a href="learning.html" class="navbar-item">Training vs. Learning</a>
          <a href="method.html" class="navbar-item">Methodology</a>
          <a href="contact.html" class="navbar-item is-active">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>

  <main>

    <section class="hero is-link is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-2">Contact Us</h1>
          <p class="is-size-5 text-is-medium-width">Now that you know a little about Kinetic Learning, we can show you a whole lot more about this innovative approach for giving your employees and customers the know-how they need to succeed.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <p class="is-size-5 mb-5">For more information, contact:</p>
        <div class="columns">
          <div class="column is-4-desktop is-6-tablet">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="img/contact-perry.jpg" alt="Perry Schwartz photo">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Perry Schwartz</p>
                    <p class="subtitle is-6">President and Creative Director</p>
                  </div>
                </div>            
                <div class="content has-text-link">
                  <div class="columns is-mobile has-no-bottom">
                    <div class="column is-1"><i class="fas fa-phone"></i></div>
                    <div class="column is-11"><a href="tel:612-868-6199">612-868-6199</a></div>
                  </div>
                  <div class="columns is-mobile">
                    <div class="column is-1"><i class="fas fa-envelope"></i></div>
                    <div class="column is-11 has-text-wrapped"><a href="mailto:pschwartz@kineticlearning.com">pschwartz@kineticlearning.com</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4-desktop is-6-tablet">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="img/contact-jan.jpg" alt="Jan Launder photo">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Jan Launder</p>
                    <p class="subtitle is-6">Director of Business Development</p>
                  </div>
                </div> 
                <div class="content has-text-link">
                  <div class="columns is-mobile has-no-bottom">
                    <div class="column is-1"><i class="fas fa-phone"></i></div>
                    <div class="column is-11"><a href="tel:419-351-9578">419-351-9578</a></div>
                  </div>
                  <div class="columns is-mobile">
                    <div class="column is-1"><i class="fas fa-envelope"></i></div>
                    <div class="column is-11 has-text-wrapped"><a href="mailto:ism@toast.net">ism@toast.net</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <a href="legal.html" class="has-text-white">Privacy Statement</a> | © <span class="copyrightYear">2021</span> Kinetic Learning Inc. All Rights Reserved.
      </p>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script>
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>
    try {
    var pageTracker = _gat._getTracker("UA-10989317-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>

</body>
</html>
