<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Training vs. Learning | Kinetic Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Kinetic Learning, eLearning, E Learning, Distance Learning, self-directed learning, learning, kinetic, behavior-based safety, safety consultants, safety training, working smart, Kinetic Learning Solution, Guided Tour, hands-on learning, aligning business objectives, learning objectives, on-the-job, on the job, learning methodology, real-world simulations, retention, compelling content, challenge, interactive training, interactive learning">
  <meta name="description" content="Kinetic Learning develops custom self-directed learning programs that put learners in practical but risk-controlled exercises that are relevant to the learner's job. The result:  Learning that sticks. Learners become reflective, independent thinkers and problem solvers who put best practices into daily practice.">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar is-info" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a href="./" class="navbar-item">
          <img src="img/kl-plbbd.png" alt="Kinetic Learning">
        </a>
        <a role="button" class="navbar-burger" id="nav-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="nav-links">
        <div class="navbar-end">
          <a href="index.html" class="navbar-item">Home</a>
          <a href="learning.html" class="navbar-item is-active">Training vs. Learning</a>
          <a href="method.html" class="navbar-item">Methodology</a>
          <a href="contact.html" class="navbar-item">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="content has-no-bottom">

    <section class="hero is-link is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-2">Training vs. Learning</h1>
          <p class="is-size-5 text-is-medium-width">Transforming your learners from passive recipients of information to actively engaged seekers of knowledge requires a paradigm shift.</p>
        </div>
      </div>
    </section>

    <section class="section my-5">
      <div class="container">
        <div class="columns">
          <div class="column is-6 bg-img-training p-5">
            <p class="title is-3">Training is...</p>
            <p class="title is-4">An event</p>
            <ul class="has-text-weight-bold">
              <li>Something you do to someone</li>
              <li>Passive—you get it, but may soon forget it</li>
            </ul>
            <p class="title is-4">One-dimensional</p>
            <ul class="has-text-weight-bold">
              <li>Delivers principles, often in a lecture or read-and-test format, that are quickly forgotten</li>
            </ul>
          </div>
          <div class="column is-6 bg-img-learning has-text-white p-5">
            <p class="title is-3 has-text-white">Self-directed learning is...</p>
            <p class="title is-4 has-text-white">A journey</p>
            <ul>
              <li>Something you do for yourself</li>
              <li>Active—develops understanding and insight</li>
            </ul>
            <p class="title is-4 has-text-white">Multi-dimensional</p>
            <ul>
              <li>Delivers principles</li>
              <li>Delivers the opportunity to apply those principles in simulations that mirror the real world</li>
            </ul>
            <p class="title is-4 has-text-white">Because people learn from their mistakes...</p>
            <ul>
              <li>Self-directed learning allows the learners to fail in a safe environment—without real-world consequences</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA block -->
    <section class="hero is-success">
      <div class="hero-body">
        <div class="container">
          <div class="columns has-text-centered">
            <div class="column is-9 is-centered">
              <h2 class="title is-3">Learn about our Methodology</h2>
              <a href="method.html" class="button is-success is-medium is-outlined is-inverted">
               Our Methodology
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <a href="legal.html" class="has-text-white">Privacy Statement</a> | © <span class="copyrightYear">2021</span> Kinetic Learning Inc. All Rights Reserved.
      </p>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script>
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>
    try {
    var pageTracker = _gat._getTracker("UA-10989317-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>

</body>
</html>