<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Privacy Statement | Kinetic Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Kinetic Learning, eLearning, E Learning, Distance Learning, self-directed learning, learning, kinetic, behavior-based safety, safety consultants, safety training, working smart, Kinetic Learning Solution, Guided Tour, hands-on learning, aligning business objectives, learning objectives, on-the-job, on the job, learning methodology, real-world simulations, retention, compelling content, challenge, interactive training, interactive learning">
  <meta name="description" content="Kinetic Learning develops custom self-directed learning programs that put learners in practical but risk-controlled exercises that are relevant to the learner's job. The result:  Learning that sticks. Learners become reflective, independent thinkers and problem solvers who put best practices into daily practice.">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar is-info" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a href="./" class="navbar-item">
          <img src="img/kl-plbbd.png" alt="Kinetic Learning">
        </a>
        <a role="button" class="navbar-burger" id="nav-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="nav-links">
        <div class="navbar-end">
          <a href="index.html" class="navbar-item">Home</a>
          <a href="learning.html" class="navbar-item">Training vs. Learning</a>
          <a href="method.html" class="navbar-item">Methodology</a>
          <a href="contact.html" class="navbar-item">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="content">
    
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-8">

            <h1 class="title is-2">Privacy Statement</h1>
    
            <h2 class="title is-4">Copyright</h2>
            <p>© <span class="copyrightYear">2021</span> Kinetic Learning, Inc.</p>
            <p>This site contains materials created, developed, or commissioned by Kinetic Learning, Inc. and is protected by international copyright and trademark laws. No material (including but not limited to the text, images, audio, and/or video) and no software (including but not limited to any images or files incorporated in or generated by the software) may be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way or decompiled, reverse engineered, or disassembled. If you have any questions about these terms, or if you would like information about licensing materials from Kinetic Learning, Inc. please contact us via email at: <a href="mailto:company@kineticlerning.com"> company@kineticlerning.com</a>.</p>
    
            <h2 class="title is-4">Trademarks and ServiceMarks</h2>
            <p>The KineticLearning Solution and The KineticLearning Solution logo are trademarks of Kinetic Learning, Inc. in the United States and other countries. Kinetic Learning, Inc.'s trademarks may not be used in connection with any product or service that is not Kinetic Learning, Inc.'s, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits Kinetic Learning, Inc.</p>
            <p>The Kinetic Learning, Inc. logo and The Kinetic Learning Solution logo are servicemarks of Kinetic Learning, Inc. in the United States and other countries. Kinetic Learning, Inc.'s servicemark may not be used in connection with any product or service that is not Kinetic Learning, Inc.'s, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits Kinetic Learning, Inc.</p>
    
            <h2 class="title is-4">Privacy</h2>
            <p>Kinetic Learning, Inc. is committed to protecting your privacy. We use the information we collect about you to evaluate interest in our products and services. Please read on for more details about our Privacy Statement.</p>
    
            <h3 class="subtitle is-5">What information do we collect?</h3>
            <p>Kinetic Learning, Inc. is committed to protecting your privacy. We use the information we collect about you to evaluate interest in our products and services. Please read on for more details about our Privacy Statement.</p>
            
            <h3 class="subtitle is-5">How does Kinetic Learning, Inc. protect customer information?</h3>
            <p>All customer data collected is protected against unauthorized access.</p>
            
            <h3 class="subtitle is-5">What about "cookies"?</h3>
            <p>"Cookies" are small pieces of information that are stored by your browser on your computer's hard drive. Our cookies do not contain any personally identifying information, but they do enable us to provide certain features that better enable us to serve you. Most Web browsers automatically accept cookies, but you can usually change your browser to prevent that.</p>
    
            <h3 class="subtitle is-5">Will Kinetic Learning, Inc. disclose the information it collects to outside parties?</h3>
            <p>Kinetic Learning, Inc. does not sell, trade, or rent your personal or company affiliation information to others. We may choose to do so in the future with trustworthy third parties, but you can tell us not to by sending a blank e-mail message to company@kineticlearning.com. (If you use more than one e-mail address to visit our website, send this message from each e-mail account you use.) Also, Kinetic Learning, Inc. may provide aggregate statistics about our customers, traffic patterns, and related site information to reputable third-party vendors, but these statistics will include no personally identifying information.</p>
          </div>
        </div>

      <div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <a href="legal.html" class="has-text-white">Privacy Statement</a> | © <span class="copyrightYear">2021</span> Kinetic Learning Inc. All Rights Reserved.
      </p>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script>
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>
    try {
    var pageTracker = _gat._getTracker("UA-10989317-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>

</body>
</html>