<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Methodology | Kinetic Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Kinetic Learning, eLearning, E Learning, Distance Learning, self-directed learning, learning, kinetic, behavior-based safety, safety consultants, safety training, working smart, Kinetic Learning Solution, Guided Tour, hands-on learning, aligning business objectives, learning objectives, on-the-job, on the job, learning methodology, real-world simulations, retention, compelling content, challenge, interactive training, interactive learning">
  <meta name="description" content="Kinetic Learning develops custom self-directed learning programs that put learners in practical but risk-controlled exercises that are relevant to the learner's job. The result:  Learning that sticks. Learners become reflective, independent thinkers and problem solvers who put best practices into daily practice.">
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar is-info" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a href="./" class="navbar-item">
          <img src="img/kl-plbbd.png" alt="Kinetic Learning">
        </a>
        <a role="button" class="navbar-burger" id="nav-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="nav-links">
        <div class="navbar-end">
          <a href="index.html" class="navbar-item">Home</a>
          <a href="learning.html" class="navbar-item">Training vs. Learning</a>
          <a href="method.html" class="navbar-item is-active">Methodology</a>
          <a href="contact.html" class="navbar-item">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="content has-no-bottom">
    
    <section class="hero is-link is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-2">Methodology</h1>
          <p class="is-size-5 text-is-medium-width"><em>Learn by doing</em> engages the learner by simulating life and work situations—and their ambiguities—through video, audio and 3D animations to…</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        
        <!-- Challenge -->
        <div class="columns is-vcentered is-centered is-mobile my-5">
          <div class="column is-1" style="min-width: 150px;">
            <div class="is-circle-purple is-uppercase has-shadow ">Challenge</div>
          </div>
          <div class="column is-1 is-hidden-mobile" style="min-width: 80px;">
            <i class="fas fa-long-arrow-alt-right fa-4x has-text-grey"></i>
          </div>
          <div class="column is-6 is-size-5-desktop">
            <p><strong>CHALLENGE</strong> the learner to assess situations and appropriately respond.</p>
          </div>
        </div>

        <!-- Resources -->
        <div class="columns is-vcentered is-centered is-mobile my-5">
          <div class="column is-1" style="min-width: 150px;">
            <div class="is-circle-orange is-uppercase has-shadow">Resources</div>
          </div>
          <div class="column is-1 is-hidden-mobile" style="min-width: 80px;">
            <i class="fas fa-long-arrow-alt-right fa-4x has-text-grey"></i>
          </div>
          <div class="column is-6 is-size-5-desktop">
            <p><strong>RESOURCES</strong> encourage the participant to explore content that compiles key facts and information.</p>
          </div>
        </div>

        <!-- More Info -->
        <div class="columns is-vcentered is-centered is-mobile my-5">
          <div class="column is-1" style="min-width: 150px;">
            <div class="is-circle-green is-uppercase has-shadow">More Info</div>
          </div>
          <div class="column is-1 is-hidden-mobile" style="min-width: 80px;">
            <i class="fas fa-long-arrow-alt-right fa-4x has-text-grey"></i>
          </div>
          <div class="column is-6 is-size-5-desktop">
            <p><strong>MORE INFO</strong> gives learners content such as demonstrations, advice and practice opportunities.</p>
          </div>
        </div>

        <!-- Resources & More Info -->
        <div class="columns is-vcentered is-centered is-mobile my-5">
          <div class="column is-1 is-relative" style="min-width: 150px; top: -50px; left: -5px;">
            <div class="is-circle-orange is-uppercase has-shadow" style="transform: scale(0.85); position: absolute; top: -35px; right: 30px;">Resources</div>
            <div class="is-circle-green is-uppercase has-shadow" style="transform: scale(0.85); position: absolute; top: 45px; right: -10px;">More Info</div>
          </div>
          <div class="column is-1 is-hidden-mobile" style="min-width: 80px;">
            <i class="fas fa-long-arrow-alt-right fa-4x has-text-grey"></i>
          </div>
          <div class="column is-6 is-size-5-desktop">
            <p><strong>RESOURCES</strong> and <strong>MORE INFO</strong> enable learners to:</p>
            <ul>
              <li>diagnose situations</li>
              <li>apply principles</li>
              <li>think through alternatives</li>
            </ul>
          </div>
        </div>

        <!-- Solution -->
        <div class="columns is-vcentered is-centered is-mobile my-5">
          <div class="column is-1" style="min-width: 150px;">
            <div class="is-circle-blue is-uppercase has-shadow">Solution</div>
          </div>
          <div class="column is-1 is-hidden-mobile" style="min-width: 80px;">
            <i class="fas fa-long-arrow-alt-right fa-4x has-text-grey"></i>
          </div>
          <div class="column is-6 is-size-5-desktop">
            <p><strong>SOLUTIONS</strong> are chosen by the learner based on what they have learned.</p>
          </div>
        </div>

        <!-- Feedback -->
        <div class="columns is-vcentered is-centered is-mobile my-5">
          <div class="column is-1" style="min-width: 150px;">
            <div class="is-circle-darkblue is-uppercase has-shadow">Feedback</div>
          </div>
          <div class="column is-1 is-hidden-mobile" style="min-width: 80px;">
            <i class="fas fa-long-arrow-alt-right fa-4x has-text-grey"></i>
          </div>
          <div class="column is-6 is-size-5-desktop">
            <p><strong>FEEDBACK</strong> reinforces or remediates the learner's solution choices.</p>
          </div>
        </div>
        
      </div>
    </section>

    <section class="section mb-4">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-8">
            <h2 class="title is-3">The result:</h2>
            <ul class="is-size-5">
              <li>Greater content retention and practical problem-solving skills</li>
              <li>Increased learner confidence</li>
              <li>Positive behavior change</li>
              </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA block -->
    <section class="hero is-success">
      <div class="hero-body">
        <div class="container">
          <div class="columns has-text-centered">
            <div class="column is-9 is-centered">
              <h2 class="title is-3">Learn about Training vs. Learning</h2>
              <a href="learning.html" class="button is-success is-medium is-outlined is-inverted">
                Training vs. Learning
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <a href="legal.html" class="has-text-white">Privacy Statement</a> | © <span class="copyrightYear">2021</span> Kinetic Learning Inc. All Rights Reserved.
      </p>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script>
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>
    try {
    var pageTracker = _gat._getTracker("UA-10989317-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>

</body>
</html>
